# Serinity

./: .gitignore
SerinityDemo/: build.gradle  pom.xml  serenity.properties  settings.gradle
SerinityDemo/src/main/java/Locators/: LoginLocators.java
SerinityDemo/src/test/java/: CucumberSuite.java
SerinityDemo/src/test/java/StepDefinition/: LoginPageDefinitions.java
SerinityDemo/src/test/java/support/: StepDashboardPage.java  StepLoginInvalidCredentialsPage.java  StepLoginPage.java  StepLoginRequiredPage.java
SerinityDemo/src/test/resources/: Serenity.conf
SerinityDemo/src/test/resources/Features/: Login.feature
